# wonga-job-assessment

./: .gitignore  README.md  docker-compose.yml
Wonga-backend/: README.md  WongaAssessment.sln  build.ps1  docker-compose.yml
Wonga-backend/AuditService.Api/: AuditService.Api.csproj  AuditService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Wonga-backend/AuditService.Api/Contracts/Requests/: CreateAuditEventRequest.cs
Wonga-backend/AuditService.Api/Contracts/Responses/: AuditEventResponse.cs
Wonga-backend/AuditService.Api/Controllers/: AuditController.cs  WeatherForecastController.cs
Wonga-backend/AuditService.Api/Migrations/: 20260228182346_InitialCreate.Designer.cs  20260228182346_InitialCreate.cs  AuditDbContextModelSnapshot.cs
Wonga-backend/AuditService.Api/Persistence/: AuditDbContext.cs
Wonga-backend/AuditService.Api/Persistence/Entities/: AuditEvent.cs
Wonga-backend/AuditService.Api/Properties/: launchSettings.json
Wonga-backend/AuditService.UnitTests/: AuditService.UnitTests.csproj
Wonga-backend/AuditService.UnitTests/Controllers/: AuditControllerTests.cs
Wonga-backend/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
Wonga-backend/IdentityService.Api/Clients/: AuditClient.cs  AuditOptions.cs
Wonga-backend/IdentityService.Api/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
Wonga-backend/IdentityService.Api/Contracts/Responses/: AuthResponse.cs  UserResponse.cs
Wonga-backend/IdentityService.Api/Controllers/: AuthController.cs
Wonga-backend/IdentityService.Api/Middleware/: ExceptionHandlingMiddleware.cs
Wonga-backend/IdentityService.Api/Properties/: launchSettings.json
Wonga-backend/IdentityService.Application/: IdentityService.Application.csproj
Wonga-backend/IdentityService.Application/Common/Clients/: AuditEventResponse.cs  IAuditClient.cs
Wonga-backend/IdentityService.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Wonga-backend/IdentityService.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Wonga-backend/IdentityService.Application/Users/Interfaces/: IUserRepository.cs
Wonga-backend/IdentityService.Application/Users/Services/: AuthService.cs  IAuthService.cs
Wonga-backend/IdentityService.Domain/Users/: User.cs
Wonga-backend/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
Wonga-backend/IdentityService.Infrastructure/Migrations/: 20260228142254_InitialCreate.Designer.cs  20260228142254_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Wonga-backend/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
Wonga-backend/IdentityService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Wonga-backend/IdentityService.Infrastructure/Persistence/Repositories/: UserRepository.cs
Wonga-backend/IdentityService.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
Wonga-backend/IdentityService.IntegrationTests/: IdentityService.IntegrationTests.csproj
Wonga-backend/IdentityService.IntegrationTests/Auth/: LoginTests.cs  RegisterTests.cs
Wonga-backend/IdentityService.IntegrationTests/Infrastructure/: FakeAuditClient.cs  TestWebApplicationFactory.cs
Wonga-backend/IdentityService.UnitTests/: IdentityService.UnitTests.csproj
Wonga-backend/IdentityService.UnitTests/Users/Services/: AuthServiceTests.cs
Wonga-frontend/: .env.docker  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
Wonga-frontend/src/: App.jsx  index.css
Wonga-frontend/src/Components/Auth/: AuthCard.jsx  ProtectedRoute.jsx
Wonga-frontend/src/Components/Footer/: Footer.jsx
Wonga-frontend/src/Components/Nav/: Nav.jsx
Wonga-frontend/src/Hoc/: Layout.jsx
Wonga-frontend/src/Pages/: AuditLogs.jsx  Login.jsx  Profile.jsx  Register.jsx
Wonga-frontend/src/services/: apiClient.js  auditService.js  authService.js  userService.js
